browser=chrome
url=https://managementonschools.com/

adminUsername=AdminTeam2
adminPassword=AdminTeam2

viceDeanUsername=ViceDean171
viceDeanPassword=ViceDean171+

deanUsername=DeanBatch171
deanPassword=Dean171+

teacherUsername=Teacher1
teacherPassword=Teacher1

studentUsername=US21TC01
studentPassword=Aa123456


#StudentTeam2






emine


Name=
Surname= 
Birthplace=
Phone=
Gender=
Date of birth=
Ssn=
User Name=
Password=








emine


Name=
Surname= 
Birthplace=
Phone=
Gender=
Date of birth=
Ssn=
User Name=
Password=







